vaultmapper.proto

syntax = "proto3";
option go_package = "/proto";

option java_multiple_files = true;
option java_package = "com.nodiumhosting.vaultmapper.proto";
option java_outer_classname = "VaultMapperProto";

message Message {
	MessageType type = 1;

	// ditched oneof because protoc refused to generate it properly
	Vault vault = 2;
	VaultPlayer vaultPlayer = 3;
	VaultCell vaultCell = 4;
	PlayerDisconnect playerDisconnect = 5;
	Toast toast = 6;
	ViewerCodeRequest viewerCodeRequest = 7;
	ViewerCode viewerCode = 8;
}

enum MessageType {
	VAULT = 0;
	VAULT_PLAYER = 1;
	VAULT_CELL = 2;
	PLAYER_DISCONNECT = 3;
	TOAST = 4;
	VIEWER_CODE_REQUEST = 5;
	VIEWER_CODE = 6;
}

message Toast {
	string message = 1;
}

message ViewerCodeRequest {}

message ViewerCode {
	string code = 1;
}

message Vault {
	repeated VaultCell cells = 1;
	repeated VaultPlayer players = 2;
}

message VaultPlayer {
	sint32 x = 1;
	sint32 z = 2;
	string uuid = 3;
	Color color = 4;
	float yaw = 5;
}

message Color {
	uint32 r = 1;
	uint32 g = 2;
	uint32 b = 3;
}

message VaultCell {
	sint32 x = 1;
	sint32 z = 2;
	CellType cellType = 3;
	RoomType roomType = 4;
	string roomName = 5;
	bool explored = 6;
	bool inscribed = 7;
	bool marked = 8;
}

message PlayerDisconnect {
	string uuid = 1;
}

enum CellType {
	CELLTYPE_UNKNOWN = 0;
	CELLTYPE_ROOM = 1;
	CELLTYPE_TUNNEL_X = 2;
	CELLTYPE_TUNNEL_Z = 3;
}

enum RoomType {
	ROOMTYPE_UNKNOWN = 0;
	ROOMTYPE_START = 1;
	ROOMTYPE_BASIC = 2;
	ROOMTYPE_ORE = 3;
	ROOMTYPE_CHALLENGE = 4;
	ROOMTYPE_OMEGA = 5;
	ROOMTYPE_RESOURCE = 6;
}